

%col {
  @extend %centered;
  padding: 30px;
}

.grid__col--3 {
  width: 80%;
  margin: 0 auto;
  padding: 30px;

}

.grid__col--4 {
  width: 80%;
  margin: 0 auto;
  padding: 30px;

}

.grid__col--5 {
  width: 80%;
  margin: 0 auto;
  padding: 30px;

}

.grid__col--6 {
  width: 80%;
  margin: 0 auto;
  padding: 30px;

}
.grid__col--7 {
  width: 80%;
  margin: 0 auto;
  padding: 30px;

}
.grid__col--8 {
  width: 80%;
  margin: 0 auto;
  padding: 30px;

}

.grid__col--12 {
width: 80%;
margin: 0 auto;
padding: 30px;
}

.grid__row{
  @extend %centered;
  display: flex;
  flex-direction: column;
}



@for $i from 1 through $g-col-count {
  $context: g-context($g-col-width, $g-col-count, $g-gutter-width);
  $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1));

  .grid__col--#{$i} {
    width: percentage($target / $context);
    }
  }

@each $grid, $color in $grid-col {
  .grid__col--#{$grid} {
    &.theme__colors{
    background-color: $color;
  }
}
}
